\documentclass[fontsize=11pt, aspectratio=149]{beamer}

% Packages
\usepackage{amsmath, amssymb}
\usepackage[onehalfspacing]{setspace}
\usepackage{xcolor}
\usepackage{helvet}
\usepackage{tikz}
\usepackage{booktabs}

% Colors
\definecolor{mainBlack}{HTML}{000000}  
\definecolor{ChadBlue}{rgb}{.1,.1,.5}
\definecolor{ChadGreen}{rgb}{0,.4,0}

% Theme Customization
\setbeamersize{text margin left=0.4cm, text margin right=0.4cm}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}[default][center]

\setbeamercolor{title}{fg=ChadBlue}
\setbeamercolor{subtitle}{fg=ChadBlue}
\setbeamercolor{author}{fg=ChadGreen}

\setbeamercolor{frametitle}{fg=ChadBlue}
\setbeamercolor{normal text}{fg=mainBlack}
\setbeamercolor{caption name}{fg=ChadBlue}

\setbeamertemplate{itemize item}{\tiny$\blacksquare$}
\setbeamertemplate{itemize subitem}{\textendash}
\setbeamertemplate{itemize subsubitem}{\textbullet}

\setbeamercolor{item}{fg=ChadBlue}
\setbeamercolor{enumerate item}{fg=ChadBlue}

% Theorem-like environments in Beamer
\setbeamercolor{block title}{fg=ChadBlue} 
\setbeamerfont{block title}{series=\bfseries}

% Document Metadata
% ----------------------------------
\title{\textbf{Want Operator and the Wealth of Doctoral Nations}}
\subtitle{Implications of GOAT: Minimal Slides}
\author{Miguel Vázquez-Carrero}

\date{March 2025 \\
\textbf{Price Theory Reading Group}}

\setbeamercovered{transparent=30}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Motivation: The Want Operator}

\begin{itemize}
\item Modern Dynamic Macroeconomics requires a lot of Want Operator:
\end{itemize}

\vspace{1em}

\begin{quotation}
    What I learned from him was that I needed to be ready for when he came into my office,
because he always wanted to know what I was working on. He’d say, “What are you doing?”
\emph{followed by the hardest question}, “And why?” And so I started to get used to thinking
in terms of something I call the ‘want operator’. What are we trying to do here? What is
success and what isn’t? What is the big picture?
\end{quotation}
\hspace{\fill} -- Ellen McGrattan

\end{frame}

\begin{frame}{Data and Measurement}
\textbf{Startup Rate}
\begin{itemize}
\item Longitudinal Business Database (LBD). 
\item Business Dynamics Statistics (BDS).
\end{itemize}

\textbf{Labor Supply:}
\begin{itemize}
\item US Census Bureau
\item Bureau of Labor Statistics (BLS)
\end{itemize}
\textbf{Establishments, Firms and Startups:}
\begin{itemize}
\item Note that a startup is a firm whose older establishment is Age-0
\end{itemize}


\end{frame}

\begin{frame}
\frametitle{Slide with theorem}

\begin{theorem}[First theorem]
Lorem ipsum dolor sit amet, consectetur adipiscing elit:
\begin{equation*}
\sum_k\mathcal{S}_{k_x}(z) \approx \frac{S(z)^x}{k / 23 -\zeta\gamma [45- S(z)] + \ln(y) - j^2+x(l)}
\end{equation*}
Ut enim ad minim veniam, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{theorem}
\end{frame}


\end{document}