@book{bowmaker2012art,
  title={The art and practice of economics research: lessons from leading minds},
  author={Bowmaker, Simon W},
  booktitle={The Art and Practice of Economics Research},
  year={2012},
  publisher={Edward Elgar Publishing}
}

@article{mcgrattan2009appendix,
Author = {McGrattan, Ellen R. and Prescott, Edward C.},
Title = {Technical appendix: Unmeasured Investment and the Puzzling US Boom in the 1990s},
Journal = {American Economic Journal: Macroeconomics},
Volume = {2},
Number = {4},
Year = {2010},
Month = {November},
Pages = {88–123},
DOI = {10.1257/mac.2.4.88},
URL = {https://www.aeaweb.org/articles?id=10.1257/mac.2.4.88}}

@article{mcgrattan2009,
Author = {McGrattan, Ellen R. and Prescott, Edward C.},
Title = {Unmeasured Investment and the Puzzling US Boom in the 1990s},
Journal = {American Economic Journal: Macroeconomics},
Volume = {2},
Number = {4},
Year = {2010},
Month = {October},
Pages = {88–123},
DOI = {10.1257/mac.2.4.88},
URL = {https://www.aeaweb.org/articles?id=10.1257/mac.2.4.88}}

@article{jones2016beyond,
  title={Beyond GDP? Welfare across countries and time},
  author={Jones, Charles I and Klenow, Peter J},
  journal={American Economic Review},
  volume={106},
  number={9},
  pages={2426--2457},
  year={2016},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@article{karahan2024demographic,
  title={Demographic Origins of the start-up Deficit},
  author={Karahan, Fatih and Pugsley, Benjamin and {\c{S}}ahin, Ay{\c{s}}eg{\"u}l},
  journal={American Economic Review},
  volume={114},
  number={7},
  pages={1986--2023},
  year={2024},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@article{hopenhayn1993job,
  title={Job turnover and policy evaluation: A general equilibrium analysis},
  author={Hopenhayn, Hugo and Rogerson, Richard},
  journal={Journal of political Economy},
  volume={101},
  number={5},
  pages={915--938},
  year={1993},
  publisher={The University of Chicago Press}
}