\documentclass[11pt]{article}

% Packages
\usepackage[margin=1.2in]{geometry}  
\usepackage[onehalfspacing]{setspace}
\usepackage{fourier} % Uses Fourier font
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage[pagebackref=true,hyperfootnotes=false]{hyperref}
\usepackage{titlesec}
\usepackage{footmisc}
\usepackage{natbib}

% Colors
\definecolor{ChadBlue}{rgb}{.1,.1,.5}
\definecolor{ChadGreen}{rgb}{0,.4,0}
\definecolor{ChadPurple}{rgb}{0.6,0,0.6}

% Hyperref Setup
\hypersetup{
  colorlinks = true,
  linkcolor  = ChadPurple,  
  citecolor  = black, 
  urlcolor   = ChadGreen    
}

% Title Formatting
\let\LaTeXtitle\title
\renewcommand{\title}[1]{\LaTeXtitle{\color{ChadBlue}{\LARGE #1}}}

% Author Formatting
\let\oldauthor\author
\renewcommand{\author}[1]{\oldauthor{\textcolor{ChadGreen}{#1}}}

% Abstract Formatting
\renewenvironment{abstract}{
  \begin{center}
    {\bf \color{ChadBlue} Abstract}
  \end{center}
  \noindent \quotation}{
  \endquotation\vspace{50pt}}
% Section Formatting
\titleformat*{\section}{\color{ChadBlue}\bfseries\Large}
\titleformat*{\subsection}{\color{ChadBlue}\bfseries\large}
\titleformat*{\subsubsection}{\color{ChadBlue}\bfseries\normalsize}

% Figures and Tables
\renewcommand{\figurename}{\color{ChadBlue}Figure}
\renewcommand{\tablename}{\color{ChadBlue}Table}

% Footnotes
\renewcommand{\footnotelayout}{
  \hspace{1.5em}
}

% Bibliography Style
\bibliographystyle{apalike}

% Document Metadata
% ----------------------------------
\title{Want Operator and the Wealth of Doctoral Nations
\thanks{This paper could not have been possible without many books and days.}}
\author{Miguel Vázquez-Carrero}

\date{March 20, 2025 -- Version 1.0}

\begin{document}

\maketitle

\begin{abstract}
What I learned from him was that I needed to be ready for when he came into my office,
because he always wanted to know what I was working on. He’d say, “What are you doing?”
followed by the hardest question, “And why?” And so I started to get used to thinking
in terms of something I call the ‘want operator’. What are we trying to do here? What is
success and what isn’t? What is the big picture?
(...) it also got me thinking about policy analysis. Do we have the right tools? Maybe
not. But there is always a question in the back of my mind that I am trying to answer.
That’s how I plan out all my new projects, and there is no downside; perhaps, I don’t get the
answer that I was expecting, but I learn from it. There are many in our profession who want
a detailed model of ‘reality’ but have no specific question in mind. Thanks to Ed, I
realized early on that that’s the wrong route to take.
\end{abstract}

\newpage

\section{Introduction}
This is my Latex template. It is basically a remix of Chad Jones Template\footnote{\href{https://web.stanford.edu/~chadj/latex2.html}{https://web.stanford.edu/~chadj/latex2.html}}. Similar colors, but closer to my preferences. The quote in the abstract comes from an interview of Ellen McGrattan in the book by \citet{bowmaker2012art}. Note that you can click these references and there will be a reference with the number of the page to come back. This is a nice feature.


\section{References}

\subsection{Favorite Papers}

An easy way to show that this works is to quote my favorite papers. So here it is:

\begin{itemize}

    \item \cite{jones2016beyond} is a wonder in clarity and parsimonious assumptions. Taking seriously some non-controversial arguments in political philosophy can leave you very far. How much should we weight our GDP estimates if we live in a country with higher mortality rates?
    
    \item I love the technical appendix in \citep{mcgrattan2009appendix}. The paper is very nice, but is the technical discussion about the relation between models and observables what I love from the paper. We should include assumptions only with enough microeconometric evidence and test their implications with time series not included in our models \citep{mcgrattan2009}.

    \item \cite{karahan2024demographic} is a great application of the workhorse model of firm dynamics from \citet{hopenhayn1993job}. It shows how demographics provides a simple explanation for the decline in the startup creation rate. It is my favorite paper in terms of clarity in writing.


\end{itemize}

\newpage

\bibliography{bibliography.bib}
\end{document}